 Companies #apple {'compound': 0.6369, 'neg': 0.306, 'pos': 0.259, 'neu': 1.0}
 Artists #britneyspears {'compound': 0.5994, 'neg': 0.0, 'pos': 0.206, 'neu': 0.794}
 Televisions #cnn {'compound': 0.5621, 'neg': 0.348, 'pos': 0.205, 'neu': 1.0}
 Politics #cpc {'compound': 0.4966, 'neg': 0.0, 'pos': 0.198, 'neu': 0.823}
 Artists #demilovato {'compound': 0.6801, 'neg': 0.0, 'pos': 0.219, 'neu': 1.0}
 Companies #google {'compound': 0.4019, 'neg': 0.264, 'pos': 0.271, 'neu': 1.0}
 Televisions #hgtv {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
 Companies #ibm {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
 Artists #justinbieber {'compound': 0.3612, 'neg': 0.0, 'pos': 0.161, 'neu': 0.857}
 Artists #ladygaga {'compound': 0.0, 'neg': 0.31, 'pos': 0.0, 'neu': 0.69}
 Companies #microsoft {'compound': 0.6476, 'neg': 0.106, 'pos': 0.289, 'neu': 1.0}
 Televisions #nbc {'compound': 0.0, 'neg': 0.276, 'pos': 0.066, 'neu': 1.0}
 News #nytimes {'compound': 0.0, 'neg': 0.239, 'pos': 0.109, 'neu': 1.0}
 Politics #republican {'compound': 0.1759, 'neg': 0.141, 'pos': 0.18, 'neu': 0.678}
 Companies #salesforce {'compound': 0.4926, 'neg': 0.0, 'pos': 0.333, 'neu': 0.829}
 Artists #selenagomez {'compound': 0.4215, 'neg': 0.0, 'pos': 0.167, 'neu': 1.0}
 Companies #target {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
 Artists #taylorswift {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
 Companies #tesla {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
 News #usatoday {'compound': 0.2263, 'neg': 0.178, 'pos': 0.227, 'neu': 0.595}
 Companies #walmart {'compound': 0.4019, 'neg': 0.0, 'pos': 0.197, 'neu': 1.0}
