Companies #apple {'compound': 0.4926, 'neg': 0.15, 'pos': 0.262, 'neu': 1.0}
Artists #britneyspears {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
Televisions #cbc {'compound': 0.5106, 'neg': 0.0, 'pos': 0.121, 'neu': 1.0}
Televisions #cnn {'compound': 0.4329, 'neg': 0.272, 'pos': 0.2, 'neu': 1.0}
Politics #cpc {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
Politics #democrats {'compound': 0.0, 'neg': 0.368, 'pos': 0.211, 'neu': 1.0}
Companies #google {'compound': 0.926, 'neg': 0.0, 'pos': 0.474, 'neu': 1.0}
Televisions #hbo {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
Companies #ibm {'compound': 0.34, 'neg': 0.0, 'pos': 0.118, 'neu': 0.882}
Artists #justinbieber {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
Artists #katyperry {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
Companies #microsoft {'compound': 0.4926, 'neg': 0.152, 'pos': 0.21, 'neu': 1.0}
Televisions #nbc {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
News #nytimes {'compound': 0.0, 'neg': 0.239, 'pos': 0.0, 'neu': 1.0}
Politics #pcpo {'compound': 0.2732, 'neg': 0.0, 'pos': 0.189, 'neu': 1.0}
Politics #republican {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
Artists #rihanna {'compound': 0.7964, 'neg': 0.0, 'pos': 0.236, 'neu': 0.764}
Artists #selenagomez {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
Companies #target {'compound': 0.3382, 'neg': 0.0, 'pos': 0.23, 'neu': 0.77}
Artists #taylorswift {'compound': 0.4019, 'neg': 0.0, 'pos': 0.153, 'neu': 1.0}
Companies #tesla {'compound': 0.0, 'neg': 0.35, 'pos': 0.0, 'neu': 0.824}
Companies #walmart {'compound': 0.0, 'neg': 0.0, 'pos': 0.0, 'neu': 1.0}
